# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=user_name
DB_PASSWORD=password

# Gmail API configuration
GMAIL_CREDENTIALS_PATH=gmail_rules_engine/credentials.json
GMAIL_TOKEN_PATH=gmail_rules_engine/token.json